@media (min-width: 1024px) {

    html,
    body {
        font-size: 14px;
    }
}

@media (max-width: 1023px) {

    html,
    body {
        font-size: 10.5px;
    }
}


/*@media (min-width: 320px) and (max-width: 479px) {

    html,
    body {
        font-size: 5.2px;
    }
}

@media (min-width: 240px) and (max-width: 319px) {

    html,
    body {
        font-size: 3.5px;
    }
}

@media (max-width: 239px) {

    html,
    body {
        font-size: 2.8px;
    }

}

*/
.tst {
    border: red 1px solid;
}

a {
    text-decoration: none;
}

html,
body {
    font-family: sans-serif;
}

.font_header {
    /* font-size: 16px; */
    font-size: 1.14rem;

}

.font_color1 {
    color: #FFFFFF;
}

.font_color2 {
    color: black;
}

.font_size2 {
    /* font-size: 21px; */
    font-size: 1.5rem;
    font-weight: bold;
}

.wrapper {
    min-height: 100%;
    display: grid;
    /* шапка - основная часть - подвал */
    grid-template: 90px 1fr 562px / 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

@media (max-width: 479px) {
    .wrapper {
        min-height: 100%;
        display: grid;
        /* шапка - основная часть - подвал */
        grid-template: 60px 1fr 450px / 1fr;
        grid-template-areas:
            "header"
            "main"
            "footer";
    }
}

.header {
    grid-area: header;
    /* padding: 15/////////px; */
    /* background-color: chartreuse; */
    display: grid;
    /* 1295px - ширина контейнера для контента, 189px - логотип, 36 + 189 + 35 контейнер с лого  */
    /* grid-template: 1fr / 1fr minmax(auto, 260px) minmax(auto, 1035px) 1fr; */
    grid-template: 1fr / 1fr minmax(13.5%, 15%) minmax(53.9%, 75%) 1fr;
    /* grid-template: 1fr / minmax(auto, 313px) minmax(auto, 260px) minmax(auto, 1035px) minmax(auto, 312px); */
    /* grid-template: 1fr / 313px 260px 1035px 312px; */
    align-items: center;
}

.header__logo {
    grid-column: 2 / 3;
    border-left-color: #C4C4C4;
    border-left-width: 1px;
}


.header__menu {
    grid-column: 3 / 4;
}

@media (max-width: 768px) {
    .header__link {
        display: none;
    }
}

.header__list {
    display: grid;
    /* чтобы элементы меню встали в колонки */
    grid-auto-flow: column;
    /* justify-items: stretch; */

}

.header__list li {
    list-style-type: none;
}

.main {
    grid-area: main;
    /* padding: ; */
    display: grid;
    /* также, как и в шапке  */
    grid-template: 1fr / 1fr;
    grid-template-areas:
        "section1";
    /* "section2" */
    /* "section3" */
    /* "section4"; */
}

.bckg {
    background-color: #4FBFA5;
}

.bckg1 {
    background-color: #00868A;
}

.section1 {
    grid-area: section1;

    display: grid;
    grid-template: minmax(5%, 12.8%) minmax(75.9%, 90%) minmax(5%, 11.3%) / 1fr minmax(67.4%, 90%) 1fr;
    grid-template-areas:
        "menutop"
        "content"
        "menubottom";
}

@media (max-width: 479px) {
    .section1 {
        grid-area: section1;
        grid-template: 1fr 3fr 1fr / 1fr minmax(67.4%, 90%) 1fr;
        grid-template-areas:
            "menutop"
            "content"
            "menubottom";
    }
}

.menutop {
    grid-area: menutop;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: grid;
}

.menutop__style {

    font-style: normal;
    font-weight: 500;
    /* font-size: 18px; */
    font-size: 1.286rem;
    color: #FFFFFF;
}

.content {
    grid-area: content;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template: 1fr 1fr 1fr 10% 1fr / 42% 58%;
    grid-template-areas:
        "content__title"
        "content__info"
        "content__button"
        "content__arrows"
        "content__photo"
    ;
}

.content__title {
    grid-area: content__title;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.content__title_font {
    font-style: normal;
    font-weight: bold;
    /* font-size: 48px; */
    font-size: 3.429rem;
    line-height: 150%;
    color: #FFFFFF;
}

@media (min-width: 240px) and (max-width: 767px) {
    .content__title_font {
        font-size: 2.5rem;
    }
}

.content__info {
    grid-area: content__info;
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-right: 5rem;
}

.content__info_font {
    font-style: normal;
    font-weight: 500;
    /* font-size: 14px; */
    font-size: 1rem;
    line-height: 150%;

    color: #FFFFFF;

}

.content__button {
    grid-area: content__button;
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: 1px;
    padding: 0px 20px;
    justify-self: start;

    display: grid;
    justify-content: center;
    align-content: center;
}

.content__button a {
    text-decoration: none;
}

.content__arrows {
    grid-area: content__arrows;
    grid-column: 1 / 2;
    grid-row: 5 / 6;

    justify-self: end;
    /* padding-right: 20px; */
    margin-right: 60px;

    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

@media (max-width: 768px) {
    .content__arrows {
        display: none;
    }

}



.content__photo {
    grid-area: content__photo;
    /* justify-self: right; */
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    position: relative;
    overflow: hidden;
    padding: 0px 0px 0% 0px;
}

.content__photo img {

    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 767px) {
    .content {
        display: grid;
        grid-template: 1fr 1fr 9% 30% / 1fr;
        grid-template-areas:
            "content__title"
            "content__info"
            "content__button"
            "content__photo"
        ;

    }

    .content__title {
        grid-area: content__title;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .content__info {
        grid-area: content__info;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        /* padding-top: 1rem; */
        /* padding-bottom: 4rem; */
    }

    .content__button {
        grid-area: content__button;
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        text-transform: uppercase;
        line-height: 50px;
        letter-spacing: 1px;
        /* background-color: black; */
        padding: 0px 20px;
        justify-self: start;

        display: grid;
        justify-content: center;
        align-content: center;
    }

    .content__button a {
        text-decoration: none;
    }

    .content__arrows {

        display: none;
    }


    .content__photo {
        display: none;
        grid-area: content__photo;
        /* justify-self: right; */
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        position: relative;
        overflow: hidden;
        padding: 0px 0px 0% 0px;
    }

    .content__photo img {

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}




.menubottom {
    grid-area: menubottom;
    grid-column: 2 / 3;
    grid-row: 3 / 4;

    display: grid;
    grid-template: 1fr / 50% 25% 25%;
}

/* перестраиваем нижнее меню для экранов менее 479px */
@media (max-width: 479px) {
    .menubottom {

        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr;
    }

}

.menubottom__item {
    display: grid;
    justify-content: center;
    align-items: center;
}

.menutop__link {
    text-decoration: none;
}


@media (min-width: 768px) {
    .menutop__list {
        display: grid;
        grid-auto-flow: column;
        justify-items: center;
        align-items: center;
    }

}

@media (max-width: 767px) {
    .menutop__list {
        display: grid;
        grid-template: 1fr / 1fr 1fr 1fr;
        /* grid-auto-flow: column; */
        justify-items: center;
        align-items: center;
    }

}

.menutop__list li {
    list-style-type: none;
}

.menutop_list a {
    text-decoration: none;
}


.footer {
    grid-area: footer;
    display: grid;
    grid-template: 63% 10% 20% / 1fr minmax(67.4%, 90%) 1fr;
    grid-template-areas:
        "footer__top"
        "footer__gap"
        "footer__bottom"
    ;

}

.footer__font_small {
    font-style: normal;
    font-weight: 500;
    /* font-size: 11px; */
    font-size: 0.786rem;
    line-height: 150%;
    /* identical to box height, or 16px */

    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #000000;

    opacity: 0.5;
    justify-self: start;
    align-self: end;
}

.footer__button {
    text-transform: uppercase;
    line-height: 50px;
    letter-spacing: 1px;
    padding: 0px 20px;
    justify-self: start;

}

.footer__font_button {
    font-style: normal;
    font-weight: 500;
    /* font-size: 14px; */
    font-size: 1rem;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    /* white */

    color: #FFFFFF;
    margin: 0px 10px;
}

.footer__top {
    grid-area: footer__top;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr;
}

.footer__block {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
    padding: 5px;
}

.footer__block_big {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;

    justify-items: start;
    align-items: center;
    /* padding-top: 10px; */
    /* padding-bottom: 15px; */
}


@media (max-width: 767px) {

    .footer__button {
        text-transform: uppercase;
        line-height: 3px;
        /* letter-spacing: 0.5px; */
        /* background-color: black; */
        padding: 0px 1px;
        justify-self: start;

        display: grid;
        justify-items: center;
        align-items: center;

    }
}


@media (max-width: 479px) {

    .footer__top {
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    }

    .footer__block_big {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "tel_title"
            "tel"
            "addr_title1"
            "addr1"
            "addr_title2"
            "addr2"
            "where1"
            "where2"
        ;

        /* justify-items: start; */
        /* align-items: center; */
        /* padding-top: 10px; */
        /* padding-bottom: 15px; */
    }

    .hidden {
        display: none;
    }


}


.footer__link {
    text-decoration: none;
}

.footer__gap {
    grid-area: footer__gap;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer__bottom {
    grid-area: footer__bottom;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template: 1fr / 24% 24% 24% 1fr 1fr 1fr 1fr;

}

.copyr_font {
    font-style: normal;
    font-weight: normal;
    /* font-size: 12px; */
    font-size: 0.857rem;
    line-height: 150%;
    /* or 18px */


    color: #000000;
}

.footer__bottom__block {
    display: grid;
    justify-items: center;
    align-items: center;
}